<html prefix="og: http://ogp.me/ns#">

<head>
    <title>EndPwn3</title>
    <meta property="og:title" content="EndPwn3" />
    <meta property="og:description" content="Instructions for installing EndPwn3" />
    <meta property="og:image" content="https://endpwn.github.io/sigma.png" />

    <script>
        function updatePayload() {
            document.querySelector('code').innerText = `DiscordNative.globals.appSettings.set('UPDATE_ENDPOINT','https://proxy.dr1ft.xyz/api');DiscordNative.globals.appSettings.save();reloadElectronApp()`
        }
    </script>

    <style>
        body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-family: sans-serif;
            text-align: center;
            background-color: #2f3136;
            color: #ffffff
        }

        a {
            color: #0ff;
        }

        div {
            background: linear-gradient(to bottom right, #0ff, #f0f);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 72px;
        }
    </style>
</head>

<body onload="updatePayload()">
    <div>&Sigma;ndPwn&sup3;</div>
    Copy and paste the following string into your Discord console:
    <br>
    <code>please wait...</code>
</body>

</html>