<html prefix="og: http://ogp.me/ns#">

<head>
    <title>EndPwn3</title>
    <meta property="og:title" content="EndPwn3" />
    <meta property="og:description" content="Breaking Discord since 2017" />
    <meta property="og:image" content="/assets/sigma.png" />

    <style>
        body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-family: sans-serif;
            text-align: center;
            background-color: #2f3136;
            color: #ffffff
        }

        a {
            color: #0ff;
        }

        div {
            background: linear-gradient(to bottom right, #0ff, #f0f);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 72px;
        }
    </style>
</head>

<body>
    <div>&Sigma;ndPwn&sup3;</div>
    <p>Breaking Discord since 2017</p>
    <br>
    <a href="/endpwn3">EndPwn3</a> | <a href="/endpwn-lite">EndPwn Lite</a> | <a href="https://gitlab.com/cynosphere/ep-standalone">EndPwn Standalone</a> | <a href="https://gitlab.com/cynosphere/endpwn-archive">GitLab</a>
    <br>
    <br>
    <p>Hosted by Cynthia Foxwell (Cynosphere) <strike>with love.</strike> on <a href="https://netlify.com">Netlify</a>.</p>
</body>

</html>